REACT_APP_BASE_URL=https://lot.awesomity.rw/api/v1
REACT_APP_BASE_URL_V2=https://lot.awesomity.rw/api/v2
REACT_APP_FIREBASE_API_KEY = "AIzaSyDsTih72OHHSv2b-Sc4kgrHx4tPN9lpd-E"
REACT_APP_FIREBASE_AUTH_DOMAIN = "the-lot-app.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://the-lot-app.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID = "the-lot-app"
REACT_APP_FIREBASE_STORAGE_BUCKET = "the-lot-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1037857567439"
REACT_APP_FIREBASE_APP_ID = "1:1037857567439:web:b5d0d88ebce9f8fc3a3dba"
